POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=tajinaste

PGRST_SERVER_PORT=3000
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=tajinaste_guest
PGRST_JWT_SECRET={}

TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=tajinaste
TRAEFIK_PATHPREFIX=/api
