POSTGRES_PROTOCOL=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=tajinaste

PGRST_DB_SCHEMAS=api
PGRST_DB_ANON_ROLE=tajinaste_guest
PGRST_SERVER_PORT=3000

TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=tajinaste
TRAEFIK_PATHPREFIX=/api
